MONGODB_CONNECTION_STRING=mongodb+srv://asitsahoo3921:ZzH87Vd6sHXCoGnG@e2e-test.chz3dls.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test
JWT_SECRET_KEY=Cyw1tNEBD9xf5WjUITz73Xs1kuZrBxAL
FRONTEND_URL=http://localhost:5173